# MancalaWebGame

./: .gitignore  README.md  pom.xml
src/main/java/sample/jsp/: GameController.java  GameData.java  GameResult.java  MancalaGame.java  Player.java  SampleWebJspApplication.java  WebConfig.java
src/main/java/sample/jsp/game/: GameController.java  GameData.java  GameLogic.java
src/main/java/sample/jsp/model/: GameData.java  GameResult.java  GameStatus.java  Player.java
src/main/java/sample/mancala/: GameState.java  MancalaApplication.java  MancalaGame.java  WebConfig.java
src/main/java/sample/mancala/controller/: GameController.java
src/main/java/sample/mancala/game/: GameBoard.java  GameController.java  GameLogic.java  GameState.java  GameStatus.java  Player.java
src/main/java/sample/mancala/model/: Constants.java  GameBoard.java  GameState.java  GameStatus.java  Player.java
src/main/resources/: testPlay.m4v
src/main/webapp/WEB-INF/jsp/: board.jsp  game.jsp  welcome.jsp
src/main/webapp/resources/css/: style.css
src/test/java/sample/jsp/: SampleWebJspApplicationTests.java
src/test/java/sample/mancala/: GameStateTest.java  MancalaApplicationTests.java  MancalaGameTest.java  MancalaGameTests.java
src/test/java/sample/mancala/controller/: GameControllerTest.java
src/test/java/sample/mancala/game/: GameControllerTest.java  GameStateTest.java
src/test/java/sample/mancala/model/: GameBoardTest.java
